# Abc

./: Abc.sln
Data/: Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Quantity/: MeasureData.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IRepository.cs
Domain/Quantity/: Measure.cs  iMeasuresRepository.cs
Facade/: Facade.csproj
Facade/Quantity/: MeasureViewFactory.cs
Infra/: Infra.csproj
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs
Pages/: Pages.csproj
Pages/Quantity/: MeasuresPage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200223174548_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Soft/Properties/: launchSettings.json
